0:0:0:0:0:0:0:1 - - [08/May/2019:16:28:17 +0200] "GET /webengineering HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2019:16:28:18 +0200] "GET /webengineering/ HTTP/1.1" 500 2993 http-bio-8080-exec-2 959
0:0:0:0:0:0:0:1 - - [08/May/2019:16:28:18 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2019:16:30:54 +0200] "GET /webengineering HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2019:16:30:54 +0200] "GET /webengineering/ HTTP/1.1" 500 2993 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:38 +0200] "GET /webengineering HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2019:16:33:38 +0200] "GET /webengineering/ HTTP/1.1" 500 2993 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [08/May/2019:16:45:02 +0200] "GET /webengineering HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2019:16:45:03 +0200] "GET /webengineering/ HTTP/1.1" 500 2993 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [08/May/2019:16:45:06 +0200] "GET /webengineering/Salutami HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:16:55:32 +0200] "GET /webengineering/cioa HTTP/1.1" 404 989 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/May/2019:16:59:16 +0200] "GET /webengineering/cioa HTTP/1.1" 404 989 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [08/May/2019:16:59:20 +0200] "GET /webengineering/Salutami HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2019:17:06:38 +0200] "GET /webengineering HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2019:17:06:38 +0200] "GET /webengineering/ HTTP/1.1" 200 52 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [08/May/2019:17:06:44 +0200] "GET /webengineering/Salutami HTTP/1.1" 404 997 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2019:17:06:50 +0200] "GET /webengineering HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2019:17:06:50 +0200] "GET /webengineering/ HTTP/1.1" 200 52 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:17:07:02 +0200] "GET /webengineering/ HTTP/1.1" 200 52 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2019:17:07:17 +0200] "GET /webengineering HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2019:17:07:17 +0200] "GET /webengineering/ HTTP/1.1" 200 52 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:17:07:53 +0200] "GET /webengineering/ HTTP/1.1" 200 51 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [08/May/2019:17:07:53 +0200] "GET /webengineering/ HTTP/1.1" 200 51 http-bio-8080-exec-1 1081
0:0:0:0:0:0:0:1 - - [08/May/2019:17:08:12 +0200] "GET /Salutami HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2019:17:08:18 +0200] "GET /webengineering/Salutami HTTP/1.1" 404 997 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2019:17:08:26 +0200] "GET /webengineering/salutami HTTP/1.1" 500 3218 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [08/May/2019:17:10:43 +0200] "GET /webengineering HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2019:17:10:43 +0200] "GET /webengineering/ HTTP/1.1" 200 51 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [08/May/2019:17:10:47 +0200] "GET /webengineering/salutami HTTP/1.1" 500 3218 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [08/May/2019:17:13:31 +0200] "GET /webengineering/salutami HTTP/1.1" 500 3218 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [08/May/2019:17:13:34 +0200] "GET /webengineering/ HTTP/1.1" 200 51 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [08/May/2019:17:13:37 +0200] "GET /webengineering/salutami HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:17:13:52 +0200] "GET /webengineering HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2019:17:13:52 +0200] "GET /webengineering/ HTTP/1.1" 200 51 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2019:17:14:12 +0200] "GET /webengineering/ HTTP/1.1" 200 49 http-bio-8080-exec-1 953
0:0:0:0:0:0:0:1 - - [08/May/2019:17:14:16 +0200] "GET /webengineering/salutami HTTP/1.1" 500 3218 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [08/May/2019:17:16:33 +0200] "GET /webengineering/salutami HTTP/1.1" 500 3218 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [08/May/2019:17:16:34 +0200] "GET /webengineering/salutami HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2019:17:16:35 +0200] "GET /webengineering/salutami HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:17:16:35 +0200] "GET /webengineering/salutami HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2019:17:16:36 +0200] "GET /webengineering/salutami HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:17:16:36 +0200] "GET /webengineering/salutami HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2019:17:16:39 +0200] "GET /webengineering HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2019:17:16:39 +0200] "GET /webengineering/ HTTP/1.1" 200 49 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [08/May/2019:17:16:43 +0200] "GET /webengineering/salutami HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2019:17:16:46 +0200] "GET /webengineering/Salutami HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2019:17:17:09 +0200] "GET /webengineering HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2019:17:17:09 +0200] "GET /webengineering/ HTTP/1.1" 200 49 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [08/May/2019:17:17:12 +0200] "GET /webengineering/salutami HTTP/1.1" 500 3218 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [08/May/2019:17:17:14 +0200] "GET /webengineering/salutami HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2019:17:17:15 +0200] "GET /webengineering/salutami HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2019:17:17:16 +0200] "GET /webengineering/salutami HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2019:17:17:16 +0200] "GET /webengineering/salutami HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2019:17:17:17 +0200] "GET /webengineering/salutami HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2019:17:18:29 +0200] "GET /webengineering/salutami HTTP/1.1" 200 370 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [08/May/2019:17:18:32 +0200] "GET /webengineering/salutami?n=&s=Hello%21 HTTP/1.1" 200 370 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2019:17:18:35 +0200] "GET /webengineering/salutami?n=Ciao&s=Hello%21 HTTP/1.1" 200 160 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2019:17:18:38 +0200] "GET /webengineering/salutami?n=Ciao&s=Hello%21 HTTP/1.1" 200 160 http-bio-8080-exec-4 1
